<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Online Library Application using React" />
    <meta name="author" content="Your Name" />
    <title>Online Library</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA/1fnKCYc7/5mXvqwv5a9CPRAKfDsVF1M6qzw12zx4DWBO8qOclD+D1u+AuIc"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- React will inject content here -->
    <!-- Bootstrap JS (optional, only needed if using interactive components like modals) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Qs4HvuFA59v5Kr7jB6AF4+xusFsoh2ryaNQbw7XhSbIC++1jsKgJmsF2X0d8TO9C"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
